// #include <iostream>
// using namespace std;

//     // Write C++ code here
//     int addition(int a,int b){
//         return a+b;
//     }
    
//     double addition(double a,double b){
//         return a+b;
//     }
    
//     int main(){
//         cout<<addition(35,20)<<"";
//         cout<<addition(34.1,12.7);
//         return 0;
//     }


// Ans:- 55 , 46.8
// -------------------------------------------------



// #include <iostream>
// using namespace std;
// template <class C1,class C2>
// bool is_equal(C1 var, C2 var2)
// {
//     return (var == var2);
// }

// int main(){
    
//     if(is_equal(10,10.0))
//     cout<<"Equal";
    
//     else
//     cout<<"Not Equal";
    
//     return 0;
// }

// Ans:- Equal
//-----------------------------------------------------------



// #include <iostream>
// using namespace std;
// int main(){
//     int var = 0;
    
//     while(var <10){
//         cout<<var<<"";
//         var++;
//     }
//     cout<<var;
// }

// Ans:- 0 1 2 3 4 5 6 7 8 9 10
//----------------------------------------------------



// #include<iostream>
// using namespace std;

// class Demo {
//     public:
//     static int count;
//     Demo () {count++;}
// };

// int Demo::count = 0;

// int main(){
//     Demo var1;
//     Demo var2[5];
//     cout<<var1.count;
//     return 0;
// }

// Ans:- 6
//-----------------------------------------------




// #include<iostream>
// using namespace std;

//  void print();
//  int main()
//  {
//      int var= 0;
//      var = print();
//      cout<<var;
//      return 0;
//  }
 
//  void print()
//  {
//      cout<<"Hi";
//  }


// Ans:- not found
//----------------------------------------------------



// #include <iostream>
// using namespace std;
// int main(){
//     int c1 = 10;
//     int c2 = 20;
//     {
//         int c1;
//         c1 = 50;
//         c2 = 50;
        
//     cout<<"c1="<<c1<<",c2="<<c2;
//     }
    
//     cout<<",c1="<<c1<<",c2="<<c2;
//     return 0;
// }

// Ans:-  c1 = 50, c2 = 50 ; c1=10, c2=20
//----------------------------------------------------




// #include<iostream>
// using namespace std;
//  int main(){
//      int var = 2;
//      do
//      {
//          cout<<var;
//      }while(var--);
     
//      return  0;
//  }

// Ans:- 210
//------------------------------------------- 